<?xml version="1.0" ?>
<argos-configuration>
    
<!-- ************************* -->
<!-- * General configuration * -->
<!-- ************************* -->
<framework>
<system threads="1" />
<experiment length="exp_length"
    ticks_per_second="32"
    random_seed="randomseed" />
</framework>
        
<!-- *************** -->
<!-- * Controllers * -->
<!-- *************** -->
<controllers>

    <kilobot_controller id="kbc">

    <actuators>
        <differential_steering implementation="default"
            bias_avg="0.000015"
            bias_stddev="0.00186"/>
        <kilobot_communication implementation="default" />
        <kilobot_led implementation="default" />
    </actuators>

    <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
    </sensors>

    <params behavior="behaviourpath" />

    </kilobot_controller>

</controllers>

<!-- ****************** -->
<!-- * Loop functions * -->
<!-- ****************** -->
<loop_functions
    library="loopfunctionpath"
    label="kilogrid_loop_functions">
        
    <variables
        config_file="configfilename"
        data_file="datafilename"
        initial_commitment="initialcommitment"
        initial_commitment_quality="initialcommitmentquality"
        number_of_options="numberofoptions"
        initial_communication_range="initialcommunicationrange"
        max_communication_range="maxcommunicationrange"
        second_config="dynamicenvname"
    />

</loop_functions>


<!-- *********************** -->
<!-- * Arena configuration * -->
<!-- *********************** -->
<arena size="1, 2, 1" center="0.5,1,0.5">
    
    <box id="wall_north" size="1,0.01,0.03" movable="false" >
      <body position="0.5,2,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_south" size="1,0.01,0.03" movable="false">
        <body position="0.5,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_east" size="0.01,2,0.03"  movable="false">
        <body position="1,1,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.01,2,0.03"  movable="false">
        <body position="0,1,0" orientation="0,0,0" />
    </box>

    <distribute>
        <position method="uniform" min="0.15,0.15,0" max="0.85,1.85,0" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="num_robots" max_trials="100">
            <kilobot id="kb" communication_range="0">
                <controller config="kbc"/>
                <dynamics2d friction="0.7" />
            </kilobot>
        </entity>
    </distribute>

<floor id="floor"
    source="loop_functions"
    pixels_per_meter="1000"
    />

            
</arena>
        
<!-- ******************* -->
<!-- * Physics engines * -->
<!-- ******************* -->
<physics_engines>
    <dynamics2d id="dyn2d" />
</physics_engines>

<!-- ********* -->
<!-- * Media * -->
<!-- ********* -->

<media>
    <kilobot_communication id="kilocomm" />
</media>

<!-- ****************** -->
<!-- * Visualization  * -->
<!-- ****************** -->

<visualization>
</visualization>

</argos-configuration>
