<?xml version="1.0" ?>
<argos-configuration>
    
<!-- ************************* -->
<!-- * General configuration * -->
<!-- ************************* -->
<framework>
<system threads="0" />
<experiment length="3600"
    ticks_per_second="10"
    random_seed="124" />
</framework>
        
<!-- *************** -->
<!-- * Controllers * -->
<!-- *************** -->
<controllers>

    <kilobot_controller id="kbc">

    <actuators>
        <differential_steering implementation="default"
            bias_avg="0.000015"
            bias_stddev="0.00186"/>
        <kilobot_communication implementation="default" />
        <kilobot_led implementation="default" />
    </actuators>

    <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
    </sensors>

    <params behavior="/Users/tillkonradaust/Desktop/ProjectsXCode.nosync/AdaptationStudy/build/behaviours/agentCDCIlocal_compare" />

    </kilobot_controller>

</controllers>

<!-- ****************** -->
<!-- * Loop functions * -->
<!-- ****************** -->
<loop_functions 
    library="/Users/tillkonradaust/Desktop/ProjectsXCode.nosync/AdaptationStudy/build/loop_functions/libark_loop_functions"
    label="ark_loop_functions">

<!--         <circular_arena
            number_walls="100"
            radius="1">
        </circular_arena> -->
        
    <tracking
        position="true"
        orientation="true"
        color="true">
    </tracking>

        
    <variables
        datafilename="/Users/tillkonradaust/Desktop/ProjectsXCode.nosync/AdaptationStudy/test.txt"
        dynamic_virtual_environment="true"
        frequency="1"
        ohcfrequency="10"
        quorum="-0.8"
        timeforonemessage="0.05"
        gps_cells="32"
        quality_variance="0.1"
        Trobot="T_ROBOT">
    </variables>

    <environments type="manual">
<!--             <option id="1" quality="8" position="0.25,0.25" radius="0.1" color="255,0,0,255" AppearanceTime="0" DisappearanceTime="1200" QualityChangeTime="0" qualityAfterChange="0">
            </option>

            <option id="2" quality="7" position="0.75,0.25" radius="0.1" color="0,255,0,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="2400" qualityAfterChange="6">
            </option>

            <option id="3" quality="6" position="0.25,0.75" radius="0.1" color="0,0,255,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="2400" qualityAfterChange="7">
            </option>

            <option id="4" quality="2" position="0.75,0.75" radius="0.1" color="255,0,255,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="0" qualityAfterChange="0">
            </option> -->
            <option id="1" quality="8" position="0.25,0.25" radius="0.1" color="255,0,0,255" AppearanceTime="0" DisappearanceTime="1200" QualityChangeTime="0" qualityAfterChange="0">
            </option>

            <option id="2" quality="6" position="0.75,0.25" radius="0.1" color="0,255,0,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="2400" qualityAfterChange="4">
            </option>

            <option id="3" quality="4" position="0.25,0.75" radius="0.1" color="0,0,255,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="2400" qualityAfterChange="6">
            </option>

            <option id="4" quality="2" position="0.75,0.75" radius="0.1" color="255,0,255,255" AppearanceTime="0" DisappearanceTime="0" QualityChangeTime="0" qualityAfterChange="0">
            </option>

    </environments>

<!--     <environments type="automatic"
        numberofoptions="4" polygonradius="0.25" bestquality="10" kappa="0.5" optionsradius="0.1" angularoffset="false" xoffset="-0.5" yoffset="-0.5">
    </environments> -->

</loop_functions>


<!-- *********************** -->
<!-- * Arena configuration * -->
<!-- *********************** -->
<arena size="2, 2, 1" center="1,1,0.5">
    
    <box id="wall_north" size="2,0.01,0.03" movable="false" >
      <body position="1,2,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_south" size="2,0.01,0.03" movable="false">
        <body position="1,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_east" size="0.01,2,0.03"  movable="false">
        <body position="2,1,0" orientation="0,0,0" />
    </box>

    <box id="wall_west" size="0.01,2,0.03"  movable="false">
        <body position="0,1,0" orientation="0,0,0" />
    </box>

    <box id="wall_east_1m" size="0.01,1,0.03"  movable="false">
        <body position="1,0.5,0" orientation="0,0,0" />
    </box>
    <box id="wall_north_1m" size="1,0.01,0.03" movable="false">
      <body position="0.5,1,0" orientation="0,0,0" />
    </box>
     
    <!-- <kilobot id="kb0"> <body position="0.25,0.25,0" orientation="120,0,0" /> <controller config="kbc" /> <dynamics2d friction="0.7"/> </kilobot> -->

    <distribute>
        <position method="uniform" min="0.1,0.1,0" max="0.9,0.9,0" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="50" max_trials="100">
            <kilobot id="kb" communication_range="0.1">
                <controller config="kbc"/>
                <dynamics2d friction="0.7" />
            </kilobot>
        </entity>
    </distribute>

<floor id="floor"
    source="loop_functions"
    pixels_per_meter="1000" 
    /> 

            
</arena>
        
<!-- ******************* -->
<!-- * Physics engines * -->
<!-- ******************* -->
<physics_engines>
    <dynamics2d id="dyn2d" />
</physics_engines>

<!-- ********* -->
<!-- * Media * -->
<!-- ********* -->

<media>
    <kilobot_communication id="kilocomm" />
</media>

<!-- ****************** -->
<!-- * Visualization  * -->
<!-- ****************** -->

<visualization>
    <qt-opengl>
        <camera>
            <placement idx="0" position="-0.6,0.5,1" look_at="0.5,0.5,0" lens_focal_length="38" />
            <placement idx="1" position="0.5,0.5,2" look_at="0.5,0.5,0" lens_focal_length="45" />
            <placement idx="2" position="1,0,2" look_at="1,1,0" lens_focal_length="20" />
        </camera>
    </qt-opengl>
</visualization>

</argos-configuration>
